{
  "ConnectionStrings": {
    "ShopperDbConnection": "Server=localhost,1433;Database=ShopperDataBase;User Id=sa;Password=qwerASDF123456;TrustServerCertificate=true"
  },

  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Shopper-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },


  
  "ApiUrl": "https://localhost:5001/"
}
